# spring5_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/study/aqs/: MLock.java  Sync.java
src/main/java/com/spring/study/bean/: MyFactoryBean.java  Singleton.java  Temp.java  TestArthas.java  User.java
src/main/java/com/spring/study/classload/: ClassLoadDemo1.java
src/main/java/com/spring/study/config/: JdbcConfig.java  MyBeanDefinitionRegistrar.java  SpringConfig.java  TransactionConfig.java
src/main/java/com/spring/study/gywork/: 368Gyqzks.py  GyWork.java  GyWork1.java
src/main/java/com/spring/study/jdbc/aop/: MyAspect.java
src/main/java/com/spring/study/jdbc/dao/: AccountDao.java
src/main/java/com/spring/study/jdbc/dao/impl/: AccountDaoImpl.java
src/main/java/com/spring/study/jdbc/entity/: Account.java
src/main/java/com/spring/study/jdbc/proxy/: AccountProxy.java  JDKProxy.java
src/main/java/com/spring/study/jdbc/service/: AccountService.java  AccountService_2.java
src/main/java/com/spring/study/text/: ThreadOrder.java
src/main/java/com/spring/study/threadlocal/: MyDemo01.java  MyDemo02.java
src/main/java/com/spring/study/util/: ZipUtils.java
src/main/resources/: bean.xml  jdbc.properties
src/test/java/: SpringJunit5.java  SpringTest.java
src/test/java/jedis/: TestJedis.java  TestPing.java
